/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.button-set {
   width:150px;
  margin-top: 50px;
}

.btn-rec {
  margin-top:10px;
}

.btn-scan {
  margin-top:10px;
}